<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Sistema de Paquetes Turísticos</title>
</head>
<body>
    <h1>Sistema de Paquetes Turísticos</h1>

    <table>
        <tr>
            <td class="contenedor_botones">
                <a href="agregar.html"> Agregar Paquete Turístico</a>
            </td>
        </tr>
        <tr>
            <td class="contenedor_botones">
                <a href="listar.html"> Listado de Paquetes Turísticos</a>
            </td>
        </tr>
        <tr>
            <td class="contenedor_botones">
                <a href="modificar.html">Modificar Paquete Turístico</a>
            </td>
        </tr>
        <tr>
            <td class="contenedor_botones">
                <a href="eliminar.html">Eliminar Paquete Turístico</a>
            </td>
        </tr>
    </table>
</body>
</html>